stackName: ${STACK_NAME}
modelBucketArn: arn:aws:s3:::${MODEL_BUCKET}
APIGW:
  stageName: dev
  throttle:
    rateLimit: 30
    burstLimit: 50
modelsRuntime:
- name: ${RUNTIME_NAME}
  namespace: "default"
  modelFilename: "v1-5-pruned-emaonly.safetensors"
  dynamicModel: false
  type: ${RUNTIME_TYPE}
  extraValues:
    karpenter:
      nodeTemplate:
        amiFamily: Bottlerocket
        dataVolume:
          snapshotID: ${SNAPSHOT_ID}
      provisioner:
        instanceType:
        - "g6.2xlarge"
        - "g6.xlarge"
        - "g5.xlarge"
        - "g4dn.xlarge"
        - "g5.2xlarge"
        - "g4dn.2xlarge"
        capacityType:
          onDemand: true
          spot: true
      scaling:
        queueLength: 10
        minReplicaCount: 0
        maxReplicaCount: 5
        cooldownPeriod: 300